[supervisord]
nodaemon=true
user=docker
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:crond]
command=crond -f -d 7 -c /opt/crontab/crontabs
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=10

[program:flask]
command=python3 /opt/crontab/webapp/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=FLASK_ENV="production",WEB_UI_PORT="8080"
priority=20
